[defaults]
action_warnings = false
callbacks_enabled = profile_tasks
show_custom_stats = true
#inject_facts_as_vars = no
deprecation_warnings = false
forks = 10
gathering = explicit
roles_path = ./roles/
collections_path = ./collections/
inventory = /home/eames/git-repos/aap.as.code/my_inventory

[privilege_escalation]
become = false
become_method = sudo
become_user = root

[persistent_connection]
command_timeout = 30

[galaxy]
server_list = automation_hub, galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NDEyMDk3ODcsImp0aSI6ImUyZjIxMjhhLWExYmItNDk5My05MDJjLWQyODJlY2M1ZDM5ZSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpjbm9ydmlsbCIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiYTE3ZTBhNzgtMmZjYi00NDZiLTk4N2MtNWE2ZmQ0OWMzMDI3Iiwic2lkIjoiNDgwMGNhMDctNGM4Ny00YmVkLWI1MDItNGYxMzI2NzJkODU2Iiwic2NvcGUiOiJvcGVuaWQgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IG9mZmxpbmVfYWNjZXNzIn0.1g0MtEzx4zGhKTM38syqy0AuzNE5gm0baR9Z0gMe3Z5NnGiRGyEaRsCqTi9ko-lYmzXUJlamyH2AWm_Sb4C2ig

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
